{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SmsApplication<sms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vms.sms.SmsApplication",
            "projectName": "sms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TestApplication<sms>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vms.sms.TestApplication",
            "projectName": "sms",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}